[flake8]
max-line-length = 88
max-doc-length = 88
select = D, E, F, W
ignore = E203, W503
# E203 whitespace before ':'
# see https://github.com/psf/black#slices
# W503 line break before binary operator
# see https://github.com/psf/black#line-breaks--binary-operators

[mypy]
python_version=3.8
platform=linux
show_column_numbers=True
warn_redundant_casts=True
warn_unused_ignores=True
ignore_missing_imports=True

[isort]
# Make isort compatible with black
profile=black
# Additional custom settings
force_sort_within_sections=True
default_section=THIRDPARTY
# When not using relative imports, add local package here
known_localproject=tests,bingo_generator
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALPROJECT,LOCALFOLDER
